{
	"name": "rebis-org.github.io",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"check": "astro check",
		"dev": "astro dev",
		"headers": "astro build && jiti ./scripts/headers.ts",
		"fmt": "biome format --write astro.config.ts biome.json eslint.config.ts package.json scripts/*.ts src .github && prettier --write \"src/**/*.astro\"",
		"fmt:check": "biome format astro.config.ts biome.json eslint.config.ts package.json scripts/*.ts src .github && prettier --check \"src/**/*.astro\"",
		"lint": "biome lint astro.config.ts eslint.config.ts scripts/*.ts src/*.ts src/*/*.ts src/*/*/*.ts && eslint src",
		"quality": "biome check astro.config.ts eslint.config.ts scripts/*.ts src/*.ts src/*/*.ts src/*/*/*.ts && eslint src && prettier --check \"src/**/*.astro\"",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/markdown-satteri": "0.4.0",
		"@astrojs/mdx": "^8.0.0",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@shikijs/transformers": "^4.4.2",
		"@unocss/astro": "66.10.0",
		"@unocss/preset-typography": "66.10.0",
		"@unocss/preset-wind4": "66.10.0",
		"@unocss/transformer-variant-group": "66.10.0",
		"astro": "7.3.2",
		"katex": "^0.18.1",
		"lucide": "^1.29.0",
		"mermaid": "^11.16.1",
		"morphicons": "^1.7.1",
		"pangu": "9.1.1",
		"satteri": "^0.10.5",
		"valibot": "^1.4.2"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@biomejs/biome": "2.5.12",
		"@types/node": "^26.1.2",
		"eslint": "^10.10.0",
		"eslint-plugin-astro": "^3.1.0",
		"jiti": "^2.7.0",
		"lightningcss": "^1.33.0",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^1.0.0",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.70.0",
		"wrangler": "^4.120.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "nub",
			"version": "^0.8.3",
			"onFail": "warn"
		}
	},
	"allowScripts": {
		"esbuild": true,
		"lightningcss": true,
		"core-js": true,
		"workerd": true
	},
	"patchedDependencies": {
		"@astrojs/markdown-satteri@0.4.0": "patches/@astrojs+markdown-satteri@0.4.0.patch"
	}
}
